# Viyer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/viyer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viyer/: AugmentedProductActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  PhoneAuthActivity.java  ProductDetailsActivity.java  SignUpActivity.java  SuggestLocationActivity.java  VerifyIdentityActivity.java
app/src/main/java/com/example/viyer/adapters/: ChatroomsAdapter.java  ChatsAdapter.java  MeetupsAdapter.java  PreviewsAdapter.java  ProductsAdapter.java  SlidesAdapter.java
app/src/main/java/com/example/viyer/fragments/: BrowseFragment.java  ChatFragment.java  MeetupFragment.java  OrderFragment.java  PostFragment.java  ProfileFragment.java
app/src/main/java/com/example/viyer/helpers/: CameraPermissionHelper.java
app/src/main/java/com/example/viyer/layouts/: ImagePreviewLayout.java  ImagePreviewView.java  SquareRelativeLayout.java  UnifiedNativeAdViewHolder.java
app/src/main/java/com/example/viyer/models/: Chatroom.java  Message.java  Offer.java  Product.java  ProductAdsData.java  User.java
app/src/main/java/com/example/viyer/rxfirebase/: FirestoreProductFileUploader.java
app/src/main/res/drawable/: ic_baseline_cancel_24.xml
app/src/main/res/layout/: activity_augmented_product.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_phone_auth.xml  activity_product_details.xml  activity_sign_up.xml  activity_suggest_location.xml  activity_verify_identity.xml  fragment_browse.xml  fragment_chat.xml  fragment_meetup.xml  fragment_order.xml  fragment_post.xml  fragment_profile.xml  item_ad.xml  item_chat.xml  item_chatroom.xml  item_meetup.xml  item_product.xml  item_slide_product.xml  layout_image_preview.xml
app/src/main/res/menu/: browse_fragment.xml  menu_bottom_navigation.xml  profile_fragment.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/viyer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
